<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqj-vw-Zk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="sjX-aa-Qf5">
            <objects>
                <viewController id="YBd-7B-Dgk" customClass="LoadingViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj8-PQ-EvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-8q-4v1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.25490196079999999" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="4Nb-a0-iH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-zf-egz">
                                <rect key="frame" x="16" y="120" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cHH-Fy-n4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-GG-68N">
                                <rect key="frame" x="118.5" y="533" width="138" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3A6-Ww-rr6"/>
                                    <constraint firstAttribute="width" constant="138" id="Zqg-R8-52o"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="32I-2t-wEf" kind="presentation" identifier="StartTutorial" modalTransitionStyle="crossDissolve" id="MhT-7v-PH4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for teammate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-pW-TK3">
                                <rect key="frame" x="95" y="321.5" width="185" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET GUIDE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-wc-Gcn">
                                <rect key="frame" x="21" y="33" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QaD-wc-Gcn" secondAttribute="height" multiplier="343:36" id="TG8-fn-fd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-Ci-fjP">
                                <rect key="frame" x="21" y="32.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4ZJ-GC-sZf"/>
                                    <constraint firstAttribute="width" constant="36" id="5wA-L5-InE"/>
                                </constraints>
                                <state key="normal" image="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6bB-xP-Z4b" kind="unwind" unwindAction="unwindSegue:" id="Elb-eG-cxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BH-8q-4v1" firstAttribute="width" secondItem="Nj8-PQ-EvT" secondAttribute="width" id="JwT-9S-SeA"/>
                            <constraint firstItem="H6h-pW-TK3" firstAttribute="centerY" secondItem="Nj8-PQ-EvT" secondAttribute="centerY" id="Qxp-yS-S48"/>
                            <constraint firstItem="WkS-GG-68N" firstAttribute="centerX" secondItem="Nj8-PQ-EvT" secondAttribute="centerX" id="Rjt-Si-ulH"/>
                            <constraint firstItem="H6h-pW-TK3" firstAttribute="centerX" secondItem="Nj8-PQ-EvT" secondAttribute="centerX" id="Sum-fM-vaI"/>
                            <constraint firstItem="4BH-8q-4v1" firstAttribute="top" secondItem="Nj8-PQ-EvT" secondAttribute="top" id="WMq-gK-sbZ"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="leading" secondItem="wBn-Ci-fjP" secondAttribute="trailing" constant="-36" id="Wok-wh-cBK"/>
                            <constraint firstItem="wBn-Ci-fjP" firstAttribute="centerY" secondItem="QaD-wc-Gcn" secondAttribute="centerY" id="bTz-RF-KR1"/>
                            <constraint firstItem="4BH-8q-4v1" firstAttribute="centerX" secondItem="Nj8-PQ-EvT" secondAttribute="centerX" id="ffU-Ug-te3"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="centerY" secondItem="4BH-8q-4v1" secondAttribute="centerY" id="l2I-lF-7kI"/>
                            <constraint firstItem="GKY-Ok-52j" firstAttribute="bottom" secondItem="WkS-GG-68N" secondAttribute="bottom" constant="44" id="mNP-wN-xfd"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="centerX" secondItem="Nj8-PQ-EvT" secondAttribute="centerX" id="oMN-zV-lel"/>
                            <constraint firstItem="QqW-zf-egz" firstAttribute="centerX" secondItem="Nj8-PQ-EvT" secondAttribute="centerX" id="w1u-BY-xZh"/>
                            <constraint firstItem="QqW-zf-egz" firstAttribute="top" secondItem="4BH-8q-4v1" secondAttribute="bottom" constant="19" id="xwz-V4-Spt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKY-Ok-52j"/>
                    </view>
                    <connections>
                        <outlet property="RoomNumberLabel" destination="QqW-zf-egz" id="gAs-AY-t8c"/>
                        <outlet property="startButton" destination="WkS-GG-68N" id="w6c-I0-MAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p12-6B-mT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6bB-xP-Z4b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="706.59670164917543"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="5nX-ux-nla">
            <objects>
                <viewController id="Mqj-vw-Zk0" customClass="StartingViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7Y-Hz-u3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET GUIDE" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-4B-7OW">
                                <rect key="frame" x="45.5" y="273.5" width="284.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.95654159784317017" green="0.59469622373580933" blue="0.10738842934370041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗺🏫🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-52-Rc1">
                                <rect key="frame" x="61.5" y="180" width="252" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H04-wr-XGA">
                                <rect key="frame" x="63.5" y="327" width="248.5" height="106.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join Room (Enter Room #)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-Ye-efH">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-cX-0fq">
                                        <rect key="frame" x="112.5" y="40" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-Vz-pIB">
                                        <rect key="frame" x="60" y="70.5" width="128" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Create a Room"/>
                                        <connections>
                                            <action selector="CreateRoomButtonAction:" destination="Mqj-vw-Zk0" eventType="touchUpInside" id="MAQ-vY-RsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="top" secondItem="RAN-52-Rc1" secondAttribute="bottom" id="6ZK-5o-NGt"/>
                            <constraint firstItem="H04-wr-XGA" firstAttribute="centerX" secondItem="j7Y-Hz-u3b" secondAttribute="centerX" id="Anr-0m-a44"/>
                            <constraint firstItem="RAN-52-Rc1" firstAttribute="centerX" secondItem="j7Y-Hz-u3b" secondAttribute="centerX" id="EVN-xj-tX0"/>
                            <constraint firstItem="H04-wr-XGA" firstAttribute="top" secondItem="i1Y-4B-7OW" secondAttribute="bottom" constant="8" id="Is9-Ud-CXz"/>
                            <constraint firstItem="RAN-52-Rc1" firstAttribute="top" secondItem="rNO-Uk-2kn" secondAttribute="top" constant="160" id="jOt-qr-ck0"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="centerX" secondItem="j7Y-Hz-u3b" secondAttribute="centerX" id="zVu-Ho-mTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNO-Uk-2kn"/>
                    </view>
                    <connections>
                        <outlet property="RoomNumberTextField" destination="FWq-Ye-efH" id="1JP-b5-dPE"/>
                        <segue destination="YBd-7B-Dgk" kind="presentation" identifier="CreatedRoomSegue" id="Pch-TW-KkE"/>
                        <segue destination="32I-2t-wEf" kind="presentation" identifier="JoinedRoomSegue" id="aba-6C-RHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-Cm-x1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962.4000000000001" y="8.5457271364317844"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Gyc-l3-Enp">
            <objects>
                <viewController id="32I-2t-wEf" customClass="TutorialViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdp-Rc-xaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give hints through emojis  to guide your teammate to:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-m5-qeA">
                                <rect key="frame" x="16" y="146" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CF0-o7-Dab"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-ZS-cKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                <color key="backgroundColor" red="0.95654159780000003" green="0.59469622369999997" blue="0.1073884293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="3uJ-FK-9QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exlarge" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-3D-Xkz">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4jg-tI-27h"/>
                                    <constraint firstAttribute="width" secondItem="tsK-3D-Xkz" secondAttribute="height" multiplier="15:8" id="vpL-GW-fRi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-bF-Bsu">
                                <rect key="frame" x="145.5" y="587" width="84" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Continue "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f2S-VM-bTA" kind="presentation" identifier="ToNextTutorial" modalTransitionStyle="crossDissolve" id="lTh-dL-uwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET GUIDE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-hI-9J6">
                                <rect key="frame" x="72.5" y="36" width="230" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88h-hI-9J6" secondAttribute="height" multiplier="20:3" id="ZPr-LA-uz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDg-ZS-cKx" firstAttribute="top" secondItem="Mdp-Rc-xaU" secondAttribute="top" id="8da-R8-bqI"/>
                            <constraint firstItem="Xoc-m5-qeA" firstAttribute="centerX" secondItem="Mdp-Rc-xaU" secondAttribute="centerX" id="FCh-lI-7Ii"/>
                            <constraint firstItem="88h-hI-9J6" firstAttribute="top" secondItem="sDg-ZS-cKx" secondAttribute="bottom" constant="-65" id="Fj7-Q7-g4e"/>
                            <constraint firstItem="tsK-3D-Xkz" firstAttribute="centerY" secondItem="Mdp-Rc-xaU" secondAttribute="centerY" id="GVa-ZW-bRD"/>
                            <constraint firstItem="tsK-3D-Xkz" firstAttribute="centerX" secondItem="Mdp-Rc-xaU" secondAttribute="centerX" id="Mlf-mb-VAd"/>
                            <constraint firstItem="Bvf-g6-Xqv" firstAttribute="bottom" secondItem="eFz-bF-Bsu" secondAttribute="bottom" constant="44" id="Zeb-lI-L3F"/>
                            <constraint firstItem="sDg-ZS-cKx" firstAttribute="centerX" secondItem="Mdp-Rc-xaU" secondAttribute="centerX" id="cV3-0r-Keh"/>
                            <constraint firstItem="Xoc-m5-qeA" firstAttribute="top" secondItem="sDg-ZS-cKx" secondAttribute="bottom" constant="45" id="d4g-Nx-380"/>
                            <constraint firstItem="sDg-ZS-cKx" firstAttribute="width" secondItem="Mdp-Rc-xaU" secondAttribute="width" id="dvD-sN-Pgq"/>
                            <constraint firstItem="88h-hI-9J6" firstAttribute="centerX" secondItem="Mdp-Rc-xaU" secondAttribute="centerX" id="k3w-pE-UIe"/>
                            <constraint firstItem="eFz-bF-Bsu" firstAttribute="centerX" secondItem="Mdp-Rc-xaU" secondAttribute="centerX" id="vSs-JF-4oU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvf-g6-Xqv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWD-9g-CGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="8.5457271364317844"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="5Sr-la-SgF">
            <objects>
                <viewController storyboardIdentifier="lastPageTutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2S-VM-bTA" customClass="TutorialViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY5-pk-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-np-KkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                <color key="backgroundColor" red="2.0675166524597444e-05" green="0.45826184749603271" blue="0.81122690439224243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="7oz-3b-qAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qucurrentLarge" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-H2-iRc">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="opZ-H2-iRc" secondAttribute="height" multiplier="15:8" id="de3-dt-cs7"/>
                                    <constraint firstAttribute="width" constant="240" id="uoG-fY-czP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-te-vHH">
                                <rect key="frame" x="67.5" y="587" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PJt-f7-Dbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Begin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BeginGame" modalTransitionStyle="crossDissolve" id="nRN-Qs-jbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use given hint to figure out which location to go to. Possible locations for you to go to marked by :" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-bZ-AbK">
                                <rect key="frame" x="16" y="146" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ba6-gO-wOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET GUIDE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-Xi-y2B">
                                <rect key="frame" x="71" y="36" width="233" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFR-Xi-y2B" secondAttribute="height" multiplier="20:3" id="LeY-q4-BNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mb8-CO-id4" firstAttribute="bottom" secondItem="sw4-te-vHH" secondAttribute="bottom" constant="44" id="7r0-7r-P56"/>
                            <constraint firstItem="QBY-np-KkZ" firstAttribute="top" secondItem="aY5-pk-Rdf" secondAttribute="top" id="Q1u-Mh-HuO"/>
                            <constraint firstItem="QBY-np-KkZ" firstAttribute="centerX" secondItem="aY5-pk-Rdf" secondAttribute="centerX" id="QRc-0B-6P5"/>
                            <constraint firstItem="LFR-Xi-y2B" firstAttribute="centerX" secondItem="aY5-pk-Rdf" secondAttribute="centerX" id="SgF-Hy-UcP"/>
                            <constraint firstItem="QBY-np-KkZ" firstAttribute="width" secondItem="aY5-pk-Rdf" secondAttribute="width" id="WSB-dN-blT"/>
                            <constraint firstItem="LFR-Xi-y2B" firstAttribute="top" secondItem="QBY-np-KkZ" secondAttribute="bottom" constant="-65" id="fb2-0W-eAA"/>
                            <constraint firstItem="sw4-te-vHH" firstAttribute="centerX" secondItem="aY5-pk-Rdf" secondAttribute="centerX" id="mpO-eo-iah"/>
                            <constraint firstItem="opZ-H2-iRc" firstAttribute="centerX" secondItem="aY5-pk-Rdf" secondAttribute="centerX" id="qdn-ys-6U5"/>
                            <constraint firstItem="4fh-bZ-AbK" firstAttribute="centerX" secondItem="aY5-pk-Rdf" secondAttribute="centerX" id="rNG-GJ-uwG"/>
                            <constraint firstItem="opZ-H2-iRc" firstAttribute="centerY" secondItem="aY5-pk-Rdf" secondAttribute="centerY" id="rxS-eq-Wud"/>
                            <constraint firstItem="4fh-bZ-AbK" firstAttribute="top" secondItem="QBY-np-KkZ" secondAttribute="bottom" constant="45" id="uqe-rw-7IO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mb8-CO-id4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tr-Fs-6Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qff-ub-Kba" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-og-bkF">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CvP-67-mwU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="xM3-X8-7Pr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="Gua-wV-TuR">
                                            <rect key="frame" x="16" y="2.5" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Send hint to teammate">
                                                <color key="titleColor" red="0.0" green="0.50588235290000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="rpb-bZ-Fl9" kind="presentation" identifier="sendHints" modalTransitionStyle="crossDissolve" id="g9a-Cv-2Gv"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="0.66665592340000002" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-eC-1Kp">
                                <rect key="frame" x="187.5" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent Hint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-ZT-dj5">
                                <rect key="frame" x="109.5" y="45" width="156" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-cb-5Lt">
                                <rect key="frame" x="16" y="30" width="67.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kt7-eC-1Kp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AED-gd-WPY"/>
                            <constraint firstItem="7f9-cb-5Lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Eig-Fe-EB5"/>
                            <constraint firstItem="mDO-og-bkF" firstAttribute="leading" secondItem="qff-ub-Kba" secondAttribute="leading" id="PdY-b2-ctW"/>
                            <constraint firstItem="qff-ub-Kba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REz-UB-AVk"/>
                            <constraint firstItem="mDO-og-bkF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rbn-zy-RDM"/>
                            <constraint firstItem="qff-ub-Kba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RhF-lE-4wg"/>
                            <constraint firstItem="kt7-eC-1Kp" firstAttribute="top" secondItem="7VZ-ZT-dj5" secondAttribute="bottom" constant="5" id="Scg-83-tZt"/>
                            <constraint firstItem="7VZ-ZT-dj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8q-ze-bzg"/>
                            <constraint firstItem="7f9-cb-5Lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZWa-nS-bt8"/>
                            <constraint firstItem="7VZ-ZT-dj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="eLP-tq-oOQ"/>
                            <constraint firstItem="qff-ub-Kba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMz-dE-xFo"/>
                            <constraint firstItem="mDO-og-bkF" firstAttribute="trailing" secondItem="qff-ub-Kba" secondAttribute="trailing" id="hrX-mu-hAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qff-ub-Kba" secondAttribute="bottom" constant="57" id="qyu-Pj-hsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="HintRecievedLabel" destination="kt7-eC-1Kp" id="CZ2-jW-Fcf"/>
                        <outlet property="hintToolbar" destination="mDO-og-bkF" id="Fwz-1i-SeJ"/>
                        <outlet property="myMapView" destination="qff-ub-Kba" id="wlg-j4-xJ6"/>
                        <outlet property="scoreLabel" destination="7f9-cb-5Lt" id="NiF-tE-T0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="8.5457271364317844"/>
        </scene>
        <!--Sending Hints View Controller-->
        <scene sceneID="fhd-Jl-Ahx">
            <objects>
                <viewController id="rpb-bZ-Fl9" customClass="SendingHintsViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIv-E2-h6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-M4-7Kr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.25490196079999999" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vZ2-Fx-Spn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-uo-8U2">
                                <rect key="frame" x="16" y="39.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kdM-uo-8U2" secondAttribute="height" multiplier="1:1" id="cMi-S2-hEO"/>
                                    <constraint firstAttribute="height" constant="30" id="nNt-49-rjP"/>
                                </constraints>
                                <state key="normal" image="Back" backgroundImage="Back"/>
                                <connections>
                                    <segue destination="Vfy-7E-ujw" kind="unwind" identifier="doneSentHint" unwindAction="unwindSegue:" id="jia-zZ-zDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND HINT TO TEAMMATE" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-6k-Zfu">
                                <rect key="frame" x="56" y="39" width="297" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KI9-6k-Zfu" secondAttribute="height" multiplier="305:32" id="Kr5-15-B0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-RZ-23J">
                                <rect key="frame" x="164.5" y="587" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Uzy-Fl-Csg"/>
                                    <constraint firstAttribute="width" secondItem="XR0-RZ-23J" secondAttribute="height" multiplier="23:18" id="miO-3O-BAb"/>
                                    <constraint firstAttribute="width" constant="46" id="uDY-aN-tMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendHintAction:" destination="rpb-bZ-Fl9" eventType="touchUpInside" id="hhX-Sw-KhJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send an Emoji Hint (Max 2 Emoji's)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-vV-EVu" customClass="EmojiKeyboard" customModule="maptest" customModuleProvider="target">
                                <rect key="frame" x="61" y="507" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Hu5-gK-iva"/>
                                    <constraint firstAttribute="height" constant="30" id="pQV-FW-4zJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teammates Goal: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-1T-h9p">
                                <rect key="frame" x="61" y="120" width="253" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="5JY-JZ-NFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal description:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-Xz-PHo">
                                <rect key="frame" x="61" y="164" width="253" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="DCA-Vh-Z3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5Y-M4-7Kr" firstAttribute="width" secondItem="SIv-E2-h6u" secondAttribute="width" id="8um-ys-zxl"/>
                            <constraint firstItem="gsC-1T-h9p" firstAttribute="top" secondItem="I5Y-M4-7Kr" secondAttribute="bottom" constant="40" id="Bib-XU-tw1"/>
                            <constraint firstItem="gsC-1T-h9p" firstAttribute="centerX" secondItem="SIv-E2-h6u" secondAttribute="centerX" id="Dc9-d7-icC"/>
                            <constraint firstItem="Lnn-Xz-PHo" firstAttribute="top" secondItem="gsC-1T-h9p" secondAttribute="bottom" constant="20" id="GbW-UZ-tBV"/>
                            <constraint firstItem="I5Y-M4-7Kr" firstAttribute="top" secondItem="SIv-E2-h6u" secondAttribute="top" id="HdO-y3-RqT"/>
                            <constraint firstItem="KI9-6k-Zfu" firstAttribute="leading" secondItem="kdM-uo-8U2" secondAttribute="trailing" constant="10" id="LZP-5Z-vHx"/>
                            <constraint firstItem="I5Y-M4-7Kr" firstAttribute="top" secondItem="KI9-6k-Zfu" secondAttribute="bottom" constant="-70" id="RLN-hF-d1g"/>
                            <constraint firstItem="XR0-RZ-23J" firstAttribute="top" secondItem="zqc-vV-EVu" secondAttribute="bottom" constant="50" id="W9C-Eg-1VO"/>
                            <constraint firstItem="kdM-uo-8U2" firstAttribute="centerY" secondItem="KI9-6k-Zfu" secondAttribute="centerY" id="ZFP-Q9-dX6"/>
                            <constraint firstItem="I5Y-M4-7Kr" firstAttribute="centerX" secondItem="SIv-E2-h6u" secondAttribute="centerX" id="aXk-jG-eYK"/>
                            <constraint firstItem="Lnn-Xz-PHo" firstAttribute="centerX" secondItem="SIv-E2-h6u" secondAttribute="centerX" id="gvE-yc-Hzu"/>
                            <constraint firstItem="kdM-uo-8U2" firstAttribute="leading" secondItem="lCI-Dc-6zi" secondAttribute="leading" constant="16" id="sV6-hu-Rjk"/>
                            <constraint firstItem="lCI-Dc-6zi" firstAttribute="bottom" secondItem="XR0-RZ-23J" secondAttribute="bottom" constant="44" id="uCl-jE-6yO"/>
                            <constraint firstItem="XR0-RZ-23J" firstAttribute="centerX" secondItem="SIv-E2-h6u" secondAttribute="centerX" id="vAu-CG-kE5"/>
                            <constraint firstItem="zqc-vV-EVu" firstAttribute="centerX" secondItem="SIv-E2-h6u" secondAttribute="centerX" id="zAD-vj-5oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCI-Dc-6zi"/>
                    </view>
                    <connections>
                        <outlet property="sentHintTextField" destination="zqc-vV-EVu" id="Afu-P3-c8h"/>
                        <outlet property="teammateGoalDescription" destination="Lnn-Xz-PHo" id="qaS-ek-ylr"/>
                        <outlet property="teammatesGoalLabel" destination="gsC-1T-h9p" id="l1v-wj-Z1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgb-q8-0dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vfy-7E-ujw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-386.35682158920542"/>
        </scene>
        <!--Recieved Hints View Controller-->
        <scene sceneID="Q9a-V7-Gvy">
            <objects>
                <viewController id="a7N-2p-RCH" customClass="RecievedHintsViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7q-Eu-yxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-3F-AP0">
                                <rect key="frame" x="16" y="31" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="eJV-Eo-XC2" kind="unwind" identifier="doneRecievedHint" unwindAction="unwindSegue:" id="hHr-Y3-SmN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hints Recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-Ar-kfk">
                                <rect key="frame" x="56" y="31" width="266" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Partner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-QO-6cc">
                                <rect key="frame" x="53" y="121" width="269" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.59607843140000005" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42i-iz-WJG">
                                <rect key="frame" x="96" y="553" width="183" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Request Hint"/>
                                <connections>
                                    <action selector="RequestHintButtonPressed:" destination="a7N-2p-RCH" eventType="touchUpInside" id="RDI-Az-NwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V2j-ye-Zfz"/>
                    </view>
                    <connections>
                        <outlet property="HintsRecievedText" destination="xoC-QO-6cc" id="EEF-LN-2iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmS-GY-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eJV-Eo-XC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="96" height="96"/>
        <image name="exlarge" width="178" height="481"/>
        <image name="qucurrentLarge" width="252" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MhT-7v-PH4"/>
    </inferredMetricsTieBreakers>
</document>
