<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqj-vw-Zk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="sjX-aa-Qf5">
            <objects>
                <viewController id="YBd-7B-Dgk" customClass="LoadingViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj8-PQ-EvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Guide" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-wc-Gcn">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-zf-egz">
                                <rect key="frame" x="16" y="84" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-GG-68N">
                                <rect key="frame" x="118" y="526" width="138" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ObK-sP-vSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="32I-2t-wEf" kind="presentation" identifier="StartTutorial" modalTransitionStyle="crossDissolve" id="MhT-7v-PH4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for teammate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-pW-TK3">
                                <rect key="frame" x="85" y="181" width="205" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="2SD-AW-wgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6h-pW-TK3" firstAttribute="centerX" secondItem="WkS-GG-68N" secondAttribute="centerX" id="5d1-Ud-Nb2"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="trailing" secondItem="QqW-zf-egz" secondAttribute="trailing" id="6QF-q9-EsJ"/>
                            <constraint firstItem="QqW-zf-egz" firstAttribute="centerX" secondItem="H6h-pW-TK3" secondAttribute="centerX" id="FPM-G0-Blp"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="leading" secondItem="QqW-zf-egz" secondAttribute="leading" id="Jtu-Y8-rpe"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="leading" secondItem="Nj8-PQ-EvT" secondAttribute="leadingMargin" id="QbI-FL-Y3S"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="trailing" secondItem="Nj8-PQ-EvT" secondAttribute="trailingMargin" id="Th8-a9-bn1"/>
                            <constraint firstItem="H6h-pW-TK3" firstAttribute="top" secondItem="QqW-zf-egz" secondAttribute="bottom" constant="73" id="dhL-6j-JSQ"/>
                            <constraint firstItem="QaD-wc-Gcn" firstAttribute="top" secondItem="GKY-Ok-52j" secondAttribute="top" id="iWQ-5v-Xvy"/>
                            <constraint firstItem="WkS-GG-68N" firstAttribute="leading" secondItem="GKY-Ok-52j" secondAttribute="leading" constant="118" id="kP1-em-151"/>
                            <constraint firstItem="QqW-zf-egz" firstAttribute="top" secondItem="QaD-wc-Gcn" secondAttribute="bottom" constant="28" id="lxB-S0-eMz"/>
                            <constraint firstItem="H6h-pW-TK3" firstAttribute="leading" secondItem="GKY-Ok-52j" secondAttribute="leading" constant="85" id="tZi-wE-8nE"/>
                            <constraint firstItem="GKY-Ok-52j" firstAttribute="bottom" secondItem="WkS-GG-68N" secondAttribute="bottom" constant="51" id="yG4-FH-qnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKY-Ok-52j"/>
                    </view>
                    <connections>
                        <outlet property="RoomNumberLabel" destination="QqW-zf-egz" id="gAs-AY-t8c"/>
                        <outlet property="startButton" destination="WkS-GG-68N" id="w6c-I0-MAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p12-6B-mT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="707"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="5nX-ux-nla">
            <objects>
                <viewController id="Mqj-vw-Zk0" customClass="StartingViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7Y-Hz-u3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-Vz-pIB">
                                <rect key="frame" x="16" y="432" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="o4C-Uj-5b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create a Room"/>
                                <connections>
                                    <action selector="CreateRoomButtonAction:" destination="Mqj-vw-Zk0" eventType="touchUpInside" id="MAQ-vY-RsC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join Room (Enter Room #)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-Ye-efH">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-cX-0fq">
                                <rect key="frame" x="173.5" y="359" width="28" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Guide  🗺🏫🤔" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-4B-7OW">
                                <rect key="frame" x="16" y="98" width="343" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="6d5-7m-vjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.95654159784317017" green="0.59469622373580933" blue="0.10738842934370041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="centerX" secondItem="7YP-cX-0fq" secondAttribute="centerX" id="FSU-49-aAo"/>
                            <constraint firstItem="FWq-Ye-efH" firstAttribute="top" secondItem="i1Y-4B-7OW" secondAttribute="bottom" constant="69" id="IcB-oX-pOl"/>
                            <constraint firstItem="3Bb-Vz-pIB" firstAttribute="top" secondItem="7YP-cX-0fq" secondAttribute="bottom" constant="49" id="TYU-Fd-VuV"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="trailing" secondItem="j7Y-Hz-u3b" secondAttribute="trailingMargin" id="bLf-yb-fQ1"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="leading" secondItem="FWq-Ye-efH" secondAttribute="leading" id="bbC-kB-SZp"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="leading" secondItem="j7Y-Hz-u3b" secondAttribute="leadingMargin" id="fIN-vE-TPg"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="trailing" secondItem="3Bb-Vz-pIB" secondAttribute="trailing" id="fMN-2C-Nje"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="top" secondItem="rNO-Uk-2kn" secondAttribute="top" constant="78" id="iYN-UH-s2a"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="trailing" secondItem="FWq-Ye-efH" secondAttribute="trailing" id="izo-cz-VdI"/>
                            <constraint firstItem="rNO-Uk-2kn" firstAttribute="bottom" secondItem="3Bb-Vz-pIB" secondAttribute="bottom" constant="184" id="nwO-zf-GjZ"/>
                            <constraint firstItem="i1Y-4B-7OW" firstAttribute="leading" secondItem="3Bb-Vz-pIB" secondAttribute="leading" id="t6e-sp-V7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNO-Uk-2kn"/>
                    </view>
                    <connections>
                        <outlet property="RoomNumberTextField" destination="FWq-Ye-efH" id="1JP-b5-dPE"/>
                        <segue destination="YBd-7B-Dgk" kind="presentation" identifier="CreatedRoomSegue" id="Pch-TW-KkE"/>
                        <segue destination="32I-2t-wEf" kind="presentation" identifier="JoinedRoomSegue" id="aba-6C-RHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-Cm-x1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962.4000000000001" y="8.5457271364317844"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Gyc-l3-Enp">
            <objects>
                <viewController id="32I-2t-wEf" customClass="TutorialViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdp-Rc-xaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give hints through emojis  to guide your teammate to:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-m5-qeA">
                                <rect key="frame" x="16" y="146" width="343" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exlarge" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-3D-Xkz">
                                <rect key="frame" x="67" y="307" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-bF-Bsu">
                                <rect key="frame" x="67" y="531" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Continue "/>
                                <connections>
                                    <segue destination="f2S-VM-bTA" kind="presentation" identifier="ToNextTutorial" modalTransitionStyle="crossDissolve" id="lTh-dL-uwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secret Guide" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-hI-9J6">
                                <rect key="frame" x="104" y="25" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bvf-g6-Xqv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWD-9g-CGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="9"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="5Sr-la-SgF">
            <objects>
                <viewController storyboardIdentifier="lastPageTutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2S-VM-bTA" customClass="TutorialViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY5-pk-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secret Guide" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-Xi-y2B">
                                <rect key="frame" x="104" y="25" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qucurrentLarge" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-H2-iRc">
                                <rect key="frame" x="67" y="302" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-te-vHH">
                                <rect key="frame" x="67" y="531" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BeginGame" modalTransitionStyle="crossDissolve" id="nRN-Qs-jbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use given hint to figure out which location to go to. Possible locations marked by :" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-bZ-AbK">
                                <rect key="frame" x="16" y="147" width="343" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mb8-CO-id4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tr-Fs-6Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qff-ub-Kba" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-og-bkF">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CvP-67-mwU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Dwk-J1-2TH">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="F0q-QT-OEu">
                                            <rect key="frame" x="16" y="2.5" width="230" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Most recent hint for you: ">
                                                <color key="titleColor" red="0.0" green="0.50588235294117645" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="a7N-2p-RCH" kind="presentation" modalTransitionStyle="crossDissolve" id="D5T-bx-Qax"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="2wX-yH-aA9">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oex-gj-Q1H">
                                            <rect key="frame" x="246" y="0.0" width="30" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="|">
                                                <color key="titleColor" red="0.76233354659999997" green="0.76233354659999997" blue="0.76233354659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="xM3-X8-7Pr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="Gua-wV-TuR">
                                            <rect key="frame" x="276" y="2.5" width="83" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Send hint to teammate">
                                                <color key="titleColor" red="0.0" green="0.50588235290000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="rpb-bZ-Fl9" kind="presentation" identifier="sendHints" modalTransitionStyle="crossDissolve" id="g9a-Cv-2Gv"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="0.66665592340000002" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="45" style="plain" systemItem="fixedSpace" id="ciK-ni-Cgo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDO-og-bkF" firstAttribute="leading" secondItem="qff-ub-Kba" secondAttribute="leading" id="PdY-b2-ctW"/>
                            <constraint firstItem="qff-ub-Kba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REz-UB-AVk"/>
                            <constraint firstItem="mDO-og-bkF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rbn-zy-RDM"/>
                            <constraint firstItem="qff-ub-Kba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RhF-lE-4wg"/>
                            <constraint firstItem="qff-ub-Kba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMz-dE-xFo"/>
                            <constraint firstItem="mDO-og-bkF" firstAttribute="trailing" secondItem="qff-ub-Kba" secondAttribute="trailing" id="hrX-mu-hAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qff-ub-Kba" secondAttribute="bottom" constant="57" id="qyu-Pj-hsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hintToolbar" destination="mDO-og-bkF" id="Fwz-1i-SeJ"/>
                        <outlet property="mostRecentHintLabel" destination="F0q-QT-OEu" id="rLy-OL-ejF"/>
                        <outlet property="myMapView" destination="qff-ub-Kba" id="wlg-j4-xJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="9"/>
        </scene>
        <!--Sending Hints View Controller-->
        <scene sceneID="fhd-Jl-Ahx">
            <objects>
                <viewController id="rpb-bZ-Fl9" customClass="SendingHintsViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIv-E2-h6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-uo-8U2">
                                <rect key="frame" x="16" y="33" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Back"/>
                                <connections>
                                    <segue destination="Vfy-7E-ujw" kind="unwind" identifier="doneSentHint" unwindAction="unwindSegue:" id="jia-zZ-zDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hints Sent to Teammate" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-6k-Zfu">
                                <rect key="frame" x="54" y="33" width="305" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Hint:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-ec-f7w">
                                <rect key="frame" x="62" y="196" width="269" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.59607843140000005" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-RZ-23J">
                                <rect key="frame" x="169" y="559" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendHintAction:" destination="rpb-bZ-Fl9" eventType="touchUpInside" id="hhX-Sw-KhJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a Emoji-fied Hint " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-vV-EVu" customClass="EmojiKeyboard" customModule="maptest" customModuleProvider="target">
                                <rect key="frame" x="62" y="490" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teammates Goal: " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-1T-h9p">
                                <rect key="frame" x="54" y="96" width="305" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lCI-Dc-6zi"/>
                    </view>
                    <connections>
                        <outlet property="sentHintTextField" destination="zqc-vV-EVu" id="Afu-P3-c8h"/>
                        <outlet property="sentHintsText" destination="QIV-ec-f7w" id="7Vx-cj-jIb"/>
                        <outlet property="teammatesGoalLabel" destination="gsC-1T-h9p" id="l1v-wj-Z1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgb-q8-0dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vfy-7E-ujw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-386.35682158920542"/>
        </scene>
        <!--Recieved Hints View Controller-->
        <scene sceneID="Q9a-V7-Gvy">
            <objects>
                <viewController id="a7N-2p-RCH" customClass="RecievedHintsViewController" customModule="maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7q-Eu-yxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-3F-AP0">
                                <rect key="frame" x="16" y="31" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="eJV-Eo-XC2" kind="unwind" identifier="doneRecievedHint" unwindAction="unwindSegue:" id="hHr-Y3-SmN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hints Recieved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-Ar-kfk">
                                <rect key="frame" x="56" y="31" width="266" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Partner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-QO-6cc">
                                <rect key="frame" x="53" y="121" width="269" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.59607843140000005" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42i-iz-WJG">
                                <rect key="frame" x="96" y="553" width="183" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Request Hint"/>
                                <connections>
                                    <action selector="RequestHintButtonPressed:" destination="a7N-2p-RCH" eventType="touchUpInside" id="RDI-Az-NwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V2j-ye-Zfz"/>
                    </view>
                    <connections>
                        <outlet property="HintsRecievedText" destination="xoC-QO-6cc" id="EEF-LN-2iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmS-GY-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eJV-Eo-XC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="96" height="96"/>
        <image name="exlarge" width="178" height="481"/>
        <image name="qucurrentLarge" width="252" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MhT-7v-PH4"/>
    </inferredMetricsTieBreakers>
</document>
